body {
  font-family: sans-serif;
  margin: 0;
  padding: 1rem;
  background: #f5f5f5;
  color: black;
}

.main,
.sidebar {
  width: 100%;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

.title {
  background-color: #005b6b;
  color: white;
  padding: 1rem;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 1rem;
}

.section {
  background: white;
  padding: 1rem;
  margin-bottom: 1rem;
  border: dashed 0.1rem #005b6b;
  border-radius: 15px;
  box-shadow: 0.5em 1em 0.5em 0 rgba(64, 73, 59, 0.281);
}

.section h2 {
  border-bottom: 2px solid #34c8d8;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
}

.create-btn {
  background-color: #005b6b;
}
.create-btn:hover {
  background-color: #34c8d8;
}


input {
  display: block;
  margin-bottom: 0.5rem;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 8px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.create-btn {
  background-color: #005b6b;
}
.create-btn:hover {
  background-color: #34c8d8;
}

.delete-btn {
  background-color: #CF3A15;
}

.archive-btn {
  background-color: #A3AE9E;
}

.btns {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-direction: column;
}

.card {
  padding: 1rem;
  border: dashed 0.1rem #005b6b;
  border-radius: 15px;
  box-shadow: 0.5em 1em 0.5em 0 rgba(64, 73, 59, 0.281);
  background-color: white;
  transition: background-color 0.3s ease;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.layout {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .layout {
    flex-direction: row;
    align-items: flex-start;
  }

  .btns {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .main {
    flex: 2;
  }

  .sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    background-color: #eefbe9;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    background-color: white;
  }
}

.section ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.section li {
  margin-bottom: 0.3rem;
}

.error {
  border: 2px solid #CF3A15;
}

.error-text {
  color: #CF3A15;
  font-size: 0.9rem;
  margin-top: -0.3rem;
  margin-bottom: 0.5rem;
}

.success-text {
  background-color: #34c8d8;
  color: white;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  border-radius: 8px;
}
